export default {
  app: {
    cancelBtn: 'Cancel',
    confirmBtn: 'Confirm',
    requireLoginTip: 'Please login your account',
    loading: 'loading...',
    viewMore: 'View more',
    PREV: 'PREV',
    NEXT: 'NEXT',
    desc: 'Introduction',
    project: 'RESET Projects',
    getEmail: 'Get Email',
    LinkdIn: 'LinkdIn',
    otherCity: 'Other cities in which AP services are offered',
    copyright: 'Copyright'
  },
  nav: {
    standard: 'Explore the Standard',
    certification: 'Start a Project',
    network: 'Join the Ecosystem',
    blogs: 'Event + News',
    about_us: 'About Us',
    home: 'Home',
    ap: 'RESET Air Accredited Professionals',
    apDetail: 'AP Details'
  },
  AP: {
    name: 'Name',
    location: 'Location',
    certification: 'Certification',
    projects: 'Projects',
    city: 'City',
    country: 'Country',
    searchHint: 'Search AP by Name',
    clear: 'Clear',
    currentNum: 'Current AP Number',
    mapHint: 'Presence of RESET Air Accredited Professionals Globally',
    people: 'Person',
    allCountry: 'All Countries',
    allCity: 'All Cities'
  },
  footer: {
    what: 'What is ',
    how: 'How to apply?',
    about: 'About',
    aboutUs: 'About Us',
    contactUs: 'Contact Us',
    resource: 'Resources',
    news: 'Events & News',
    cs: 'Core & Shell',
    ci: 'Commercial Interiors',
    cert: 'Certification',
    process: 'Process',
    pricing: 'Pricing',
    network: 'Network',
    projects: 'Projects',
    address1: '1F-B,102 Lixi Lu, Changning District',
    address2: 'Shanghai 20050',
    address3: 'People’s Republic of China'
  }
}
